../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	4
../Core/Src/main.c:424:13:MX_ADC2_Init	4
../Core/Src/main.c:492:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:539:13:MX_TIM1_Init	8
../Core/Src/main.c:625:13:MX_TIM2_Init	7
../Core/Src/main.c:688:13:MX_TIM3_Init	3
../Core/Src/main.c:737:13:MX_TIM5_Init	4
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:819:6:ADC_Read_blocking	3
../Core/Src/main.c:834:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:852:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:866:6:Rmotor	1
../Core/Src/main.c:870:6:Lmotor	1
../Core/Src/main.c:875:6:QEI_Rmotor	1
../Core/Src/main.c:880:6:QEI_Lmotor	1
../Core/Src/main.c:885:6:QEI_Stopmotor	1
../Core/Src/main.c:891:6:Stopmotor	1
../Core/Src/main.c:897:6:EX1_PID	9
../Core/Src/main.c:911:6:EX2_PID	7
../Core/Src/main.c:923:6:EX3	2
../Core/Src/main.c:953:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:963:7:led1	1
../Core/Src/main.c:965:7:led2	1
../Core/Src/main.c:967:7:led3	1
../Core/Src/main.c:976:7:avg	2
../Core/Src/main.c:990:7:UARTInterruptConfig	1
../Core/Src/main.c:994:7:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1018:10:micros	1
../Core/Src/main.c:1029:6:Error_Handler	1
