../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:338:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:385:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:469:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:516:6:HAL_TIM_Encoder_MspDeInit	2
